<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Agnes Kao 前端工程師|網頁設計師|貓奴">
    <meta name="keywords" content="前端工程師, 網頁設計師, 軟體工程師, 網站工程師, Vue, Quasar, Javascript, CSS, HTML, RWD">
    <title>Agnes Kao</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://agneskao.gitlab.io/assets/css/reset.css" />
    <link rel="stylesheet" href="/css/global.css" />
  </head>
  <body id="app">
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
